{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "standard",
        "plugin:chai-friendly/recommended"
    ],
    "plugins": [
        "chai-friendly"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
    }
}